:root {
  --return-visited: #c6c6c6;
  --return-hover: #9ee69e;
}

body {
  margin: 0;
}

#app {
  padding: 100px 50px;
}

header {
  text-align: center;
  min-width: 350px;
}

a.return {
  color: var(--return-visited);
}

a.return:hover {
  color: var(--return-hover);
}

.grid-part {
  display: grid;
  gap: 20px;
}

.grid-item {
  border: 1px solid #0000001a;
  border-radius: 10px;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.grid-item:hover {
  transform: scale(1.03);
  box-shadow: 0px 6px 30px #0000001a;
}

p {
  margin: 0;
  line-height: 200%;
  text-align: center;
}

@media (max-width: 960px) {
  .grid-part {
    grid-template-columns: repeat(1, 100%);
  }

  .grid-item {
    width: 350px;
    margin: auto;
  }
}

@media (min-width: 960px) {
  .grid-part {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
  .grid-part {
    grid-template-columns: repeat(3, 1fr);
  }
}
